version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
    ports:
      - 27017:27017
    # volumes:
    #   - ./url-inspection/data/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  mongo-seed:
    build:
      context: ./url-inspection/mongo_seed
      dockerfile: Dockerfile
    depends_on:
    - mongodb
  url-inspection:
    depends_on: 
    - mongodb
    container_name: link-inspection-url-inspection
    build:
      context: ./url-inspection
      dockerfile: ./Dockerfile
    restart: always
    env_file:
    - ./url-inspection/.env
    ports:
    - 30000:8080
  web-crawler:
    build:
      context: ./web-crawler
      dockerfile: Dockerfile
    environment:
      PYTHONUNBUFFERED: 1
    env_file:
      - "./web-crawler/.env"
    ports:
      - "30001:5001"
  #   depends_on:
  #     - chrome

  # chrome:
  #   image: selenium/standalone-chrome
  #   ports: 
  #     - 4444:4444
  #   restart: always
    
