version: '3.8'

services:
  url-inspection:
    container_name: link-inspection-url-inspection
    build:
      context: ./url-inspection
      dockerfile: Dockerfile
    restart: always
    env_file:
    - ./url-inspection/.env
    ports:
    - 30000:8080
